<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoronanWidgetForm</class>
 <widget class="QWidget" name="CoronanWidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
