sonar.projectName=Coronan
sonar.projectKey=bbvch_Coronan
sonar.organization=bbvch

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
