<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation for Co[ro]nan &mdash; Co[ro]nan  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coronan API" href="api/index.html" />
    <link rel="prev" title="Table of Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Co[ro]nan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation for Co[ro]nan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-features">Project Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-build">How to build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-code-formatting">Source Code formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmake-options">CMake options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id31">Pre-Commit Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id33">Gitpod</a></li>
<li class="toctree-l2"><a class="reference internal" href="#direnv-nix">direnv &amp; Nix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Coronan API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Co[ro]nan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Documentation for Co[ro]nan</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mainpage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external image-reference" href="https://img.shields.io/badge/version-v0.2.0-blue"><img alt="version" src="https://img.shields.io/badge/version-v0.2.0-blue" /></a>
<a class="reference external image-reference" href="https://svgshare.com/i/Zhy.svg"><img alt="Linux" src="https://svgshare.com/i/Zhy.svg" /></a>
<a class="reference external image-reference" href="https://svgshare.com/i/ZjP.svg"><img alt="macOS" src="https://svgshare.com/i/ZjP.svg" /></a>
<a class="reference external image-reference" href="https://svgshare.com/i/ZhY.svg"><img alt="Windows" src="https://svgshare.com/i/ZhY.svg" /></a>
<a class="reference external image-reference" href="https://github.com/bbvch/Coronan/actions/workflows/ci.yml"><img alt="CI" src="https://github.com/bbvch/Coronan/actions/workflows/ci.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://bbvch.github.io/Coronan"><img alt="API documentation" src="https://github.com/bbvch/Coronan/actions/workflows/api-doc.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/bbvch/Coronan/actions/workflows/nix.yml"><img alt="Nix Build" src="https://github.com/bbvch/Coronan/actions/workflows/nix.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/bbvch/Coronan/actions/workflows/codacy-analysis.yml"><img alt="Codacy Security Scan" src="https://github.com/bbvch/Coronan/actions/workflows/codacy-analysis.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/bbvch/Coronan/actions/workflows/codeql-analysis.yml"><img alt="CodeQL" src="https://github.com/bbvch/Coronan/actions/workflows/codeql-analysis.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://scan.coverity.com/projects/bbvch-coronan"><img alt="Coverity Scan" src="https://img.shields.io/coverity/scan/22882.svg" /></a>
<a class="reference external image-reference" href="https://ci.appveyor.com/project/meshell/coronan/branch/master"><img alt="Build status Appveyor" src="https://ci.appveyor.com/api/projects/status/hd77e7u1s4kboogy/branch/master?svg=true" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/bbvch/Coronan"><img alt="codecov" src="https://codecov.io/gh/bbvch/Coronan/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://www.codacy.com/gh/bbvch/Coronan/dashboard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=bbvch/Coronan&amp;utm_campaign=Badge_Coverage"><img alt="Codacy Badge" src="https://app.codacy.com/project/badge/Coverage/96483b3b9dff405195f7ef0c9c823484" /></a>
<a class="reference external image-reference" href="https://www.codacy.com/gh/bbvch/Coronan/dashboard?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=bbvch/Coronan&amp;amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://app.codacy.com/project/badge/Grade/96483b3b9dff405195f7ef0c9c823484" /></a>
<a class="reference external image-reference" href="https://lgtm.com/projects/g/bbvch/Coronan/context:cpp"><img alt="Language grade: C/C++" src="https://img.shields.io/lgtm/grade/cpp/g/bbvch/Coronan.svg?logo=lgtm&amp;logoWidth=18" /></a>
<a class="reference external image-reference" href="https://lgtm.com/projects/g/bbvch/Coronan/alerts/"><img alt="Total alerts" src="https://img.shields.io/lgtm/alerts/g/bbvch/Coronan.svg?logo=lgtm&amp;logoWidth=18" /></a>
<a class="reference external image-reference" href="https://img.shields.io/github/last-commit/bbvch/Coronan"><img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/bbvch/Coronan" /></a>
<a class="reference external image-reference" href="https://gitpod.io/#https://github.com/bbvch/Coronan"><img alt="Open in Gitpod" src="https://gitpod.io/button/open-in-gitpod.svg" /></a>
<section id="documentation-for-co-ro-nan">
<h1>Documentation for Co[ro]nan<a class="headerlink" href="#documentation-for-co-ro-nan" title="Permalink to this headline"></a></h1>
<p>Co[ro]nan is an example C++17 Qt project using <a class="reference external" href="https://conan.io/">conan</a> and <a class="reference external" href="https://cmake.org/">CMake</a>.
It reads the current data of Corona (Covid-19) cases for a country from the <a class="reference external" href="https://about-corona.net/documentation">The About Corona Covid-19 API</a>.</p>
<p><em>The About Corona Covid-19</em> provides statistics via REST API from The <a class="reference external" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports">World Health Organization Situation Reports</a>, <a class="reference external" href="https://coronavirus.jhu.edu/map.html">Johns Hopkins CSSE</a>, <a class="reference external" href="https://www.hhs.gov/">The U.S. Department of Health &amp; Human Services</a>, <a class="reference external" href="http://en.nhc.gov.cn/">The National Health Commission of the People’s Republic of China</a>, <a class="reference external" href="https://www.ecdc.europa.eu/en">The European Centre for Disease Prevention and Control</a>, and <a class="reference external" href="http://weekly.chinacdc.cn/news/TrackingtheEpidemic.htm">China CDC Weekly</a>.</p>
<a class="reference external image-reference" href="docs/images/Screenshot-qt.png"><img alt="Screenshot of the qt application" src="docs/images/Screenshot-qt.png" /></a>
<section id="project-features">
<h2>Project Features<a class="headerlink" href="#project-features" title="Permalink to this headline"></a></h2>
<p>This projects is a C++ project template. It includes everything a “Modern” C++ project possibly needs:</p>
<ul class="simple">
<li><p>C++ 17 Standard</p>
<ul>
<li><p><a class="reference external" href="https://gcc.gnu.org/">GCC</a></p></li>
<li><p><a class="reference external" href="https://clang.llvm.org/">Clang</a></p></li>
<li><p>Visual Studio 2019 (2022)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://conan.io/">conan</a> package Manager</p></li>
<li><p>Libraries used:</p>
<ul>
<li><p><a class="reference external" href="https://www.qt.io/">Qt</a></p></li>
<li><p><a class="reference external" href="https://pocoproject.org/">Poco</a> Networking library</p></li>
<li><p><a class="reference external" href="https://rapidjson.org/">RapidJSON</a></p></li>
<li><p><a class="reference external" href="https://github.com/bfgroup/Lyra">Lyra</a> command line arguments parser</p></li>
<li><p><a class="reference external" href="https://github.com/fmtlib/fmt">{fmt}</a> formatting library</p></li>
</ul>
</li>
<li><p>Unittests with Coverage using <a class="reference external" href="https://github.com/catchorg/Catch2">Catch2</a></p></li>
<li><p>CMake with <a class="reference external" href="https://cmake.org/cmake/help/latest/manual/cmake-presets.7.html">CMakePresets</a> <em>(CMake &gt;= 3.20)</em></p></li>
<li><p>CPack packaging:</p>
<ul>
<li><p>Debian package</p></li>
<li><p><a class="reference external" href="https://doc.qt.io/qtinstallerframework/">Qt Installer Framework</a></p></li>
<li><p><a class="reference external" href="https://wixtoolset.org/">WIX</a></p></li>
</ul>
</li>
<li><p>Build Caching support:</p>
<ul>
<li><p><a class="reference external" href="https://ccache.dev/">ccache</a></p></li>
<li><p><a class="reference external" href="https://github.com/mozilla/sccache">sccache</a></p></li>
</ul>
</li>
<li><p>Static Analyzer support:</p>
<ul>
<li><p><a class="reference external" href="https://clang.llvm.org/extra/clang-tidy/">clang-tidy</a></p></li>
<li><p><a class="reference external" href="http://cppcheck.sourceforge.net/">cppcheck</a></p></li>
<li><p><a class="reference external" href="https://include-what-you-use.org/">include-what-you-use</a></p></li>
</ul>
</li>
<li><p>Sanitizers support:</p>
<ul>
<li><p><a class="reference external" href="https://clang.llvm.org/docs/AddressSanitizer.html">Address Sanitizer</a></p></li>
<li><p><a class="reference external" href="https://clang.llvm.org/docs/LeakSanitizer.html">Leak Sanitizer</a></p></li>
<li><p><a class="reference external" href="https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html">Undefined Behavior Sanitizer</a></p></li>
<li><p><a class="reference external" href="https://clang.llvm.org/docs/ThreadSanitizer.html">Thread Sanitizer</a></p></li>
<li><p><a class="reference external" href="https://clang.llvm.org/docs/MemorySanitizer.html">Memory Sanitizer</a></p></li>
</ul>
</li>
<li><p>Documentation Generation using</p>
<ul>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a></p></li>
<li><p><a class="reference external" href="https://breathe.readthedocs.io/">Breath</a></p></li>
<li><p><a class="reference external" href="https://www.doxygen.nl/index.html">Doxygen</a></p></li>
</ul>
</li>
<li><p>Code formatting:</p>
<ul>
<li><p><a class="reference external" href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a> for C++ files</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/cmake-format/">cmake-format</a> for CMake files</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/pre-commit/pre-commit-hooks">Pre-commit-hooks</a> support</p></li>
<li><p><a class="reference external" href="https://nixos.org">Nix</a> environment support</p></li>
<li><p><a class="reference external" href="https://www.gitpod.io/">gitpod</a> support</p></li>
<li><p>Continuous integration (CI):</p>
<ul>
<li><p>GitHub Action</p>
<ul>
<li><p>Mac OS X</p>
<ul>
<li><p>10.15 <em>(AppleClang 12)</em></p></li>
<li><p>11 <em>(AppleClang 13)</em></p></li>
</ul>
</li>
<li><p>Ubuntu 18.04</p>
<ul>
<li><p>GCC 7 &amp; 9</p></li>
<li><p>Clang 9</p></li>
</ul>
</li>
<li><p>Ubuntu 20.04</p>
<ul>
<li><p>GCC 9 &amp; 10</p></li>
<li><p>Clang 10, 11 &amp; 12</p></li>
<li><p>API Documentation Generation</p></li>
</ul>
</li>
<li><p>Windows</p>
<ul>
<li><p>Visual Studio 2019</p></li>
<li><p>Visual Studio 2020</p></li>
</ul>
</li>
<li><p>Nix</p>
<ul>
<li><p>GCC 10</p></li>
<li><p>Clang 11</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/marketplace/actions/codacy-analysis-cli">Codacy Security Scan</a></p></li>
<li><p><a class="reference external" href="https://www.codacy.com">Codacy</a> Coverage Reporter</p></li>
<li><p><a class="reference external" href="https://lgtm.com/">LGTM Security Analysis</a></p></li>
<li><p><a class="reference external" href="https://github.com/github/codeql-action">CodeQL Static Analysis</a></p></li>
<li><p><a class="reference external" href="https://scan.coverity.com/">Coverity Scan Static Analysis</a></p></li>
<li><p><a class="reference external" href="https://codecov.io">Codecov</a> Coverage Reporter</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.appveyor.com/">AppVeyor</a></p>
<ul>
<li><p>Windows Visual Studio 2019</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline"></a></h2>
<p>To build the project you need python and a recent <a class="reference external" href="https://conan.io/">conan version</a>, a recent version of <a class="reference external" href="https://cmake.org/">CMake</a> (&gt; 3.15), a modern C++ compiler (C++17) and <a class="reference external" href="https://www.qt.io/">Qt</a> with <a class="reference external" href="https://doc.qt.io/qt-5/qtcharts-index.html">QtCharts</a>.</p>
<p>To install all python requirements for documentation generation, build and coverage generation (including conan and cmake) use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; pip3 install -r py-requirements.txt</span>
</pre></div>
</div>
<section id="how-to-build">
<h3>How to build<a class="headerlink" href="#how-to-build" title="Permalink to this headline"></a></h3>
<p>You have the following options to build the project</p>
<p><strong>Use build script</strong>:</p>
<p>In a linux shell you can build the project with the provided <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script. E.g. to build in folder <code class="docutils literal notranslate"><span class="pre">build</span></code> execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; ./build.sh build</span>
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">./build.sh</span> <span class="pre">-h</span></code> for more options</p>
<p><strong>CMake</strong>:</p>
<p>You can also build it yourself using CMake:</p>
<ul>
<li><p>cmake &lt; 3.20</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; mkdir build</span>
<span class="c1">#&gt; (cd build &amp;&amp; cmake ..)</span>
<span class="c1">#&gt; cmake --build build</span>
</pre></div>
</div>
</li>
<li><p>cmake &gt;= 3.20</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; cmake -S . --preset=linux-ninja</span>
<span class="c1">#&gt; cmake --build -S . --preset=ninja-debug</span>
</pre></div>
</div>
<p>or any other <a class="reference external" href="CMakePresets.json">CMakePresets</a>.</p>
</li>
</ul>
</section>
<section id="source-code-formatting">
<h3>Source Code formatting<a class="headerlink" href="#source-code-formatting" title="Permalink to this headline"></a></h3>
<p>For source code formatting <a class="reference external" href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a> for C++ files and <a class="reference external" href="https://pypi.org/project/cmake-format/">cmake-format</a> for the CMake files are used. Run <code class="docutils literal notranslate"><span class="pre">format_source_files.sh</span></code> to format all C++ and CMake files.</p>
<p><em>Note: Delete the build directory before formatting, otherwise all CMake files in the build folder will be formatted as well, what may take a while.</em></p>
</section>
<section id="cmake-options">
<h3>CMake options<a class="headerlink" href="#cmake-options" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><cite>ENABLE_TESTING</cite>: Build (and run) unittests. _Default_: <code class="docutils literal notranslate"><span class="pre">ON</span></code></p></li>
<li><p><cite>ENABLE_BUILD_WITH_TIME_TRACE</cite>: Enable [Clang Time Trace Feature](<a class="reference external" href="https://www.snsystems.com/technology/tech-blog/clang-time-trace-feature">https://www.snsystems.com/technology/tech-blog/clang-time-trace-feature</a>). <a href="#id7"><span class="problematic" id="id8">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>*</p></li>
<li><p><cite>ENABLE_PCH</cite>: Enable [Precompiled Headers](<a class="reference external" href="https://en.wikipedia.org/wiki/Precompiled_header">https://en.wikipedia.org/wiki/Precompiled_header</a>). <a href="#id9"><span class="problematic" id="id10">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>*</p></li>
<li><p><cite>ENABLE_CACHE</cite>: Enable caching if available, e.g. [ccache](<a class="reference external" href="https://ccache.dev/">https://ccache.dev/</a>) or <a class="reference external" href="https://github.com/mozilla/sccache">sccache</a>. <a href="#id12"><span class="problematic" id="id13">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>*</p></li>
<li><p><cite>ENABLE_COVERAGE</cite>: Enable coverage reporting for gcc/clang. _Default: <a href="#id36"><span class="problematic" id="id37">`OFF`_</span></a></p></li>
<li><p><cite>ENABLE_DOXYGEN</cite>: Enable doxygen documentation build ([Doxygen](<a class="reference external" href="https://www.doxygen.nl/index.html">https://www.doxygen.nl/index.html</a>) must be installed). <a href="#id14"><span class="problematic" id="id15">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>* if Doxygen is installed <code class="docutils literal notranslate"><span class="pre">OFF</span></code> otherwise._</p></li>
<li><p><cite>ENABLE_SPHINX</cite>: Enable sphinx documentation build ([Sphinx](<a class="reference external" href="https://www.sphinx-doc.org/">https://www.sphinx-doc.org/</a>) with <a class="reference external" href="https://breathe.readthedocs.io/">Breath</a> must be installed). <a href="#id17"><span class="problematic" id="id18">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>* if Sphinx is installed <code class="docutils literal notranslate"><span class="pre">OFF</span></code> otherwise._</p></li>
<li><p><cite>ENABLE_SANITIZER_ADDRESS</cite>: Enable [address sanitizer](<a class="reference external" href="https://clang.llvm.org/docs/AddressSanitizer.html">https://clang.llvm.org/docs/AddressSanitizer.html</a>). <a href="#id19"><span class="problematic" id="id20">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>*</p></li>
<li><p><cite>ENABLE_SANITIZER_LEAK</cite>: Enable [leak sanitizer](<a class="reference external" href="https://clang.llvm.org/docs/LeakSanitizer.html">https://clang.llvm.org/docs/LeakSanitizer.html</a>). <a href="#id21"><span class="problematic" id="id22">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>*</p></li>
<li><p><cite>ENABLE_SANITIZER_UNDEFINED_BEHAVIOR</cite>: Enable [undefined behavior sanitizer](<a class="reference external" href="https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html">https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html</a>). <a href="#id23"><span class="problematic" id="id24">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>*</p></li>
<li><p><cite>ENABLE_SANITIZER_THREAD</cite>: Enable [thread sanitizer](<a class="reference external" href="https://clang.llvm.org/docs/ThreadSanitizer.html">https://clang.llvm.org/docs/ThreadSanitizer.html</a>). <a href="#id25"><span class="problematic" id="id26">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>*</p></li>
<li><p><cite>ENABLE_SANITIZER_MEMORY</cite>: Enable [memory sanitizer](<a class="reference external" href="https://clang.llvm.org/docs/MemorySanitizer.html">https://clang.llvm.org/docs/MemorySanitizer.html</a>). <a href="#id27"><span class="problematic" id="id28">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>*</p></li>
<li><p><cite>ENABLE_IPO</cite>: Enable Interprocedural Optimization, aka [Link Time Optimization (LTO)](<a class="reference external" href="https://llvm.org/docs/LinkTimeOptimization.html">https://llvm.org/docs/LinkTimeOptimization.html</a>). <a href="#id29"><span class="problematic" id="id30">*</span></a>Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>*</p></li>
<li><p><cite>ENABLE_CPPCHECK</cite>: Enable static analysis with [cppcheck](<a class="reference external" href="http://cppcheck.sourceforge.net/">http://cppcheck.sourceforge.net/</a>). <em>Default: ``ON`` if cppcheck is installed ``OFF`` otherwise.</em></p></li>
<li><p><cite>ENABLE_CLANG_TIDY</cite>: Enable static analysis with [clang-tidy](<a class="reference external" href="https://clang.llvm.org/extra/clang-tidy/">https://clang.llvm.org/extra/clang-tidy/</a>). <em>Default: ``ON`` if clang-tidy is installed ``OFF`` otherwise.</em></p></li>
<li><p><cite>ENABLE_INCLUDE_WHAT_YOU_USE</cite>: Enable static analysis with [include-what-you-use](<a class="reference external" href="https://include-what-you-use.org/">https://include-what-you-use.org/</a>). <em>Default: ``ON`` if include-what-you-use is installed ``OFF`` otherwise</em>.</p></li>
<li><p><cite>ENABLE_CONAN_BUILD_ALL</cite>: Enable building all conan requires from source. May help if you get linking errors. _Default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code></p></li>
</ul>
</section>
</section>
<section id="id31">
<h2>Pre-Commit Hooks<a class="headerlink" href="#id31" title="Permalink to this headline"></a></h2>
<p>The following <a class="reference external" href="https://github.com/pre-commit/pre-commit-hooks">Pre-commit-hooks</a> are used to check and format files before commiting:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">check-added-large-files</span></code>: Prevent giant files (&gt; 500kB) from being committed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix-byte-order-marker</span></code>: Forbid files which have a UTF-8 byte-order marker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-case-conflict</span></code>: Check for files with names that would conflict on a case-insensitive filesystem like MacOS HFS+ or Windows FAT.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-merge-conflict</span></code>: Check for files that contain merge conflict strings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-symlinks</span></code>: Checks for symlinks which do not point to anything.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-yaml</span></code>: Attempts to load all yaml files to verify syntax.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-json</span></code>: Attempts to load all json files to verify syntax.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-toml</span></code>: Attempts to load all TOML files to verify syntax.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check-executables-have-shebangs</span></code>: Checks that non-binary executables have a proper shebang.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end-of-file-fixer</span></code>: Makes sure files end in a newline and only a newline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mixed-line-ending</span></code>: Replaces or checks mixed line ending.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trailing-whitespace</span></code>: Trims trailing whitespace in markdown</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clang-format</span></code>: Format C++ files using clang-format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmake-format</span></code>: Format CMake files using cmake-format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yamllint</span></code>: Linter for yaml files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yamlfmt</span></code>: Format yaml files</p></li>
</ul>
<p>Please install pre-commit hooks before commiting any code.</p>
</section>
<section id="id33">
<h2>Gitpod<a class="headerlink" href="#id33" title="Permalink to this headline"></a></h2>
<p>To start right away without installing anything on your local machine, you can simply use the <span class="raw-html-m2r"><img src="https://gitpod.io/button/open-in-gitpod.svg" height="15"></span> button at the top of this README.</p>
</section>
<section id="direnv-nix">
<h2>direnv &amp; Nix<a class="headerlink" href="#direnv-nix" title="Permalink to this headline"></a></h2>
<p>If you have <a class="reference external" href="https://direnv.net/">direnv</a> and <a class="reference external" href="https://nixos.org/">nix</a> installed everything should be setup to start upon entering the project folder. gcc (gcc10) is set as default C and C++ compiler. If you prefare clang (clang_11) change it in <a class="reference external" href=".envrc">.envrc</a></p>
<p>When using nix. The most resent cmake is available and therefore configure and build <a class="reference external" href="https://cmake.org/cmake/help/latest/manual/cmake-presets.7.html">CMakePresets</a> can be used.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Table of Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="Coronan API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>